# Mehndi

./: .gitignore  MEHEI_Project_Documentation.md  README.md  commit_msg.txt  gradle.properties  settings.gradle.kts
ECC-main/ecc2/src/comms/: mod.rs
ECC-main/ecc2/src/config/: mod.rs
ECC-main/ecc2/src/session/: store.rs
ECC-main/ecc2/src/tui/: dashboard.rs
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/mehei/app/: MainActivity.kt  MeheiApplication.kt
app/src/main/java/com/mehei/app/data/: MockData.kt
app/src/main/java/com/mehei/app/data/local/: TokenManager.kt
app/src/main/java/com/mehei/app/data/remote/: AuthInterceptor.kt  MeheiApiService.kt
app/src/main/java/com/mehei/app/data/repository/: ArtistRepositoryImpl.kt  BookingRepositoryImpl.kt  MockArtistRepositoryImpl.kt  MockBookingRepositoryImpl.kt  MockChatRepositoryImpl.kt
app/src/main/java/com/mehei/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mehei/app/domain/model/: Artist.kt  Booking.kt  BookingRequest.kt  ChatMessage.kt  FlashSlot.kt  Payment.kt  RefundPolicy.kt  SortOption.kt
app/src/main/java/com/mehei/app/domain/model/error/: AppError.kt  Result.kt
app/src/main/java/com/mehei/app/domain/repository/: ArtistRepository.kt  BookingRepository.kt  ChatRepository.kt  FavoritesRepository.kt
app/src/main/java/com/mehei/app/domain/usecase/: CalculatePriceUseCase.kt  CreateBookingUseCase.kt  GetArtistsUseCase.kt  GetFlashSlotsUseCase.kt  ObserveBookingDetailsUseCase.kt  UpdateBookingStatusUseCase.kt
app/src/main/java/com/mehei/app/navigation/: BottomNavItem.kt  MeheiNavHost.kt  Routes.kt
app/src/main/java/com/mehei/app/payment/: PaymentEventManager.kt  PaymentResult.kt
app/src/main/java/com/mehei/app/ui/components/: ArtistCard.kt  MeheiBottomBar.kt  ShimmerEffect.kt  ShimmerPlaceholders.kt
app/src/main/java/com/mehei/app/ui/modifiers/: BounceClick.kt
app/src/main/java/com/mehei/app/ui/screens/artistdetail/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/com/mehei/app/ui/screens/auth/: AuthEvent.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/mehei/app/ui/screens/booking/: BookingCalcContract.kt  BookingCalcScreen.kt  BookingCalcViewModel.kt
app/src/main/java/com/mehei/app/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/mehei/app/ui/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/mehei/app/ui/screens/confirm/: BookingConfirmScreen.kt
app/src/main/java/com/mehei/app/ui/screens/explore/: ExploreContract.kt  ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/mehei/app/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/mehei/app/ui/screens/flashslots/: FlashSlotsScreen.kt  FlashSlotsViewModel.kt
app/src/main/java/com/mehei/app/ui/screens/history/: BookingsHistoryScreen.kt  BookingsHistoryViewModel.kt
app/src/main/java/com/mehei/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mehei/app/util/: LocationHelper.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mehei-backend/: pom.xml
mehei-backend/src/main/java/com/mehei/backend/: BackendApplication.java
mehei-backend/src/main/java/com/mehei/backend/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
mehei-backend/src/main/java/com/mehei/backend/controller/: ArtistController.java  AuthController.java  BookingController.java  ChatController.java  FavoritesController.java  FlashSlotController.java  LocationController.java  PaymentController.java  ProfileController.java  WebSocketController.java
mehei-backend/src/main/java/com/mehei/backend/dto/: ApiError.java  ArtistProfileResponse.java  AuthResponse.java  BookingRequestPayload.java  BookingResponse.java  CreateBookingRequest.java  LocationUpdateDTO.java  LocationUpdatePayload.java  OtpRequest.java  OtpVerificationRequest.java  ProfileSetupRequest.java
mehei-backend/src/main/java/com/mehei/backend/entity/: ArtistProfile.java  Booking.java  BookingStatus.java  ChatMessage.java  FavoriteArtist.java  FlashSlot.java  Location.java  PaymentTransaction.java  Role.java  User.java
mehei-backend/src/main/java/com/mehei/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
mehei-backend/src/main/java/com/mehei/backend/repository/: ArtistProfileRepository.java  BookingRepository.java  ChatMessageRepository.java  FavoriteArtistRepository.java  FlashSlotRepository.java  LocationRepository.java  PaymentRepository.java  UserRepository.java
mehei-backend/src/main/java/com/mehei/backend/security/: AuthTokenFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
mehei-backend/src/main/java/com/mehei/backend/service/: ArtistService.java  AuthService.java  BookingService.java  DispatchService.java  FavoritesService.java  LocationService.java  TwilioSmsService.java
mehei-backend/src/main/resources/: application.properties
(+23 files in other folders)
